<!doctype html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv='x-ua-compatible' content='ie=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
      html {
        font: normal 16px/1.4 Arial, "Helvetica Neue", Helvetica, sans-serif;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        overflow-y: scroll;color: #000;
      }
      html,body {
        height: 100%;
        min-height: 100%;
      }
      body {
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        margin: 0;
        padding: 20px;
        background-color: #dedede;
        box-sizing: border-box;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -ms-grid-row-align: center;
        align-items: center;
      }
      a { background-color: transparent; }
      a:active,
      a:hover { outline: 0; }
      a {
        color: #2498e3;
        text-decoration: none;
        cursor: pointer;
        word-wrap: break-word;
        overflow-wrap: break-word;
        word-break: break-word;
      }
      a:hover {
        color: #188dd9;
        text-decoration: underline;
      }
      h1 {
        margin: 0;
        padding: 0;
        font-size: 24px;
        line-height: 1;
        text-align: center;
      }
      main {
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -ms-grid-row-align: center;
        align-items: center;
        margin: auto;
        padding: 20px;
        max-width: 900px;
        background: #fff;
        border-radius: 0.625rem;
        box-shadow: 0 8px 17px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        -webkit-animation: bounceInUp 1s;
        animation: bounceInUp 1s;
      }
      figure {
        flex: none;
        width: 64px;
        height: 64px;
        margin: 0;
        padding: 0 0 10px;
      }
      figure svg, figure img {
        display: block;
        width: 100%;
        height: 100%;
      }
      section p:last-child { margin-bottom: 0; }
      @media screen and (min-width: 600px) {
        main {
          -webkit-box-orient: horizontal;
          -webkit-box-direction: normal;
          -ms-flex-direction: row;
          flex-direction: row;
          -webkit-box-align: start;
          -ms-flex-align: start;
          -ms-grid-row-align: flex-start;
          align-items: flex-start;
          padding: 40px;
        }
        figure {
          flex: none;
          width: 84px;
          height: 84px;
          margin: 0;
          padding: 0 20px 0 0;
        }
        h1 {
          font-size: 44px;
          font-weight: 400;
          text-align: left;
        }
        p { font-size: 20px; }
      }
      @-webkit-keyframes bounceInUp {
          0%,100%,60%,75%,90% {-webkit-animation-timing-function: cubic-bezier(0.215,.61,.355,1);animation-timing-function: cubic-bezier(0.215,.61,.355,1)}
          0% {opacity: 0;-webkit-transform: translate3d(0,3000px,0);transform: translate3d(0,3000px,0)}
          60% {opacity: 1;-webkit-transform: translate3d(0,-20px,0);transform: translate3d(0,-20px,0)}
          75% {-webkit-transform: translate3d(0,10px,0);transform: translate3d(0,10px,0)}
          90% {-webkit-transform: translate3d(0,-5px,0);transform: translate3d(0,-5px,0)}
          100% {-webkit-transform: translate3d(0,0,0);transform: translate3d(0,0,0)}
      }
      @keyframes bounceInUp {
          0%,100%,60%,75%,90% {-webkit-animation-timing-function: cubic-bezier(0.215,.61,.355,1);animation-timing-function: cubic-bezier(0.215,.61,.355,1)}
          0% {opacity: 0;-webkit-transform: translate3d(0,3000px,0);transform: translate3d(0,3000px,0)}
          60% {opacity: 1;-webkit-transform: translate3d(0,-20px,0);transform: translate3d(0,-20px,0)}
          75% {-webkit-transform: translate3d(0,10px,0);transform: translate3d(0,10px,0)}
          90% {-webkit-transform: translate3d(0,-5px,0);transform: translate3d(0,-5px,0)}
          100% {-webkit-transform: translate3d(0,0,0);transform: translate3d(0,0,0)}
      }
    </style>
    <title>Confirm Sending Data</title>
  </head>
  <body>

    <main>
      <figure>
        <svg version="1.1" id="community" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 32 32" enable-background="new 0 0 32 32" xml:space="preserve"><g><path fill="#2752A3" d="M29,19.1c0.1-2.4-1.1-4-2.5-4.6c-2.3-1-4.4,0.2-4.4,0.2c-0.9-1.4-2.8-3.1-6.2-2.4c-3.8,0.9-4.1,5.1-4.1,5.1s-4.3,0.1-4.3,4c0,2.3,1.2,4.6,4.5,4.6c1,0,16.8,0,16.8,0c1.9,0,3.1-1.9,3.1-3.4C32,19.3,29,19.1,29,19.1z"/><path fill="#2752A3" d="M10.1,16.2c0.2,0,0.3-0.1,0.5-0.1c0,0,0,0,0,0c0.4-1.4,1.3-3.6,3.7-4.7c0.1,0,0.1-0.1,0.2-0.1c0,0,0.1,0,0.1,0c0.4-0.2,0.8-0.3,1.2-0.5c2.1-0.5,3.8-0.1,5.1,0.7c0.7,0.4,1.2,1,1.6,1.6c0,0,0.1-0.1,0.2-0.1c0.3-0.1,1-0.4,2-0.3c-0.2-1.4-1.1-4.4-4.4-5.7c-3.7-1.4-6.9,0.4-8.4,3.1c0,0-2.3-1.5-5-0.1c-1.9,1-3.1,3.3-2.8,5.5c0,0-3.9,0.3-3.9,4.4C0.2,22,2.3,24,4.5,24h2C6.2,23.2,6,22.4,6,21.4C6,18.2,8.2,16.7,10.1,16.2z"/></g></svg>
      </figure>
      <section>
        <header><h1>Confirm Sending Data</h1></header>
        <p>To prevent possible phishing attacks, you need to manually confirm that it's OK to send the OneDrive authorization data to your Plesk instance.</p>
        <p>Click the link below to continue.</p>
        <p><a id="redirect-link">Destination URL was not found in the query.</a></p>
      </section>
    </main>

    <script>
      (function() {
        var link = document.getElementById('redirect-link');
        var redirect = getStateParam(window.location)['redirect-plesk'];
        if (redirect) {
          redirect += (redirect.indexOf('?') > -1 ? '&' : '?') + window.location.search.substr(1);
          link.href = redirect;
          link.innerText = redirect.substr(0, redirect.indexOf('?')) + '...';
        }

        function getStateParam(location) {
          var params = splitParams(location.search.substr(1).split('&'));
          params.state = params.state || '';
          return splitParams(params.state.split('|'));
        }

        function splitParams(params) {
          params = params || [];
          var pairs = {};
          params.map(function (param) {
            return param.split('=');
          }).forEach(function (param) {
            var name = param[0], value = param[1] && decodeURIComponent(param[1]);
            pairs[name] = value;
          });
          return pairs;
        }
      })();
    </script>

  </body>
</html>
